function asdf() {
  case $2 in
    "pg"|"postgres")
      case $1 in
        "start")
          pg_ctl start > /dev/null
          echo "[STARTED] Postgres `asdf current postgres`"
          ;;
        "stop")
          pg_ctl stop
          echo "[STOPPED] Postgres `asdf current postgres`"
          ;;
        "restart")
          pg_ctl restart > /dev/null
          echo "[RESTARTED] Postgres `asdf current postgres`"
          ;;
        *)
          ~/.asdf/bin/asdf "$@"
          ;;
      esac
      ;;
    *)
      ~/.asdf/bin/asdf "$@"
      ;;
  esac
}
