set -g prefix C-q
unbind C-b
bind C-q send-prefix

# More responsive delay
set -s escape-time 1

# 1-based index for window and pane
set -g base-index 1
setw -g pane-base-index 1

# Easy reloads
bind r source-file ~/.tmux.conf \; display "Reloaded!"






# Use UTF-8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on


# 256 colors
set-option -g default-terminal 'screen-256color'

# allow Vim to recieve modifier keys: Shift, Control, Alt
set-window-option -g xterm-keys on

# Colors
set-window-option -g window-status-current-fg '#2c2c2c'
set-window-option -g window-status-current-bg '#c9c9c9'
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-border-fg '#4c4c4c'
set-option -g pane-border-bg default
set-option -g status-fg '#e6e6e6'
set-option -g status-bg '#3c3c3c'

