nmap <silent> <leader>n :set nu!<CR>:set rnu!<CR> " Toggle Numbers
nmap <silent> <leader>r :set rnu!<CR>             " Toggle Relative Numbers
nmap <Leader>pg :set syntax=pgsql<cr>

map <Leader>* :Rg <cword><CR>
map <Leader>x :nohlsearch<CR>

nnoremap & :&&<CR>
xnoremap & :&&<CR>

nnoremap <leader>f za " Folding

" Scroll through history
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" Expand current path
cnoremap <expr> %% getcmdtype() == ':' ? expand('%:h').'/' : '%%'

" Bubbling lines up/down
nnoremap <C-j> :m .+1<CR>==
nnoremap <C-k> :m .-2<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<C-x>\<C-u>\<C-p>" " Completion

" Split lines
map K i<Enter><Esc>

" Co-author
command! -nargs=+ Coauth :r!git log -n1000 --pretty=format:"\%an <\%ae>" | grep -i '<args>' | head -1 | xargs echo "Co-authored-by:"

" Wrap
let s:wrapenabled = 0
function! ToggleWrap()
  set wrap
  if s:wrapenabled
    set nolinebreak
    unmap j
    unmap k
    unmap 0
    unmap ^
    unmap $
    let s:wrapenabled = 0
  else
    set linebreak
    nnoremap j gj
    nnoremap k gk
    nnoremap 0 g0
    nnoremap ^ g^
    nnoremap $ g$
    vnoremap j gj
    vnoremap k gk
    vnoremap 0 g0
    vnoremap ^ g^
    vnoremap $ g$
    let s:wrapenabled = 1
  endif
endfunction
map <leader>w :call ToggleWrap()<CR>
