set nocompatible
set backspace=indent,eol,start
set history=200
set scrolloff=2
set sw=2 tabstop=2                          " Whitespace
set number relativenumber                   " Numbering
set hlsearch ignorecase incsearch smartcase " Search
set cindent expandtab                       " Indentation
set updatetime=250                          " vim-gitgutter
set wildmenu wildmode=full                  " Autocompletion
set foldlevel=99 foldmethod=indent          " Folding
set laststatus=2                            " Always display status bar
set list                                    " Allow changing character displays
set listchars=tab:>-                        " Display tabs as >-
set viminfo='100,n$HOME/.vim/files/info/viminfo
set swapfile
set dir=/tmp

let mapleader = "\<Space>"
